# TodoAPP

./: .gitignore  README.md  TodoApp.java  pom.xml
src/main/java/: Task.java  TaskStore.java
src/test/java/: TaskStoreTest.java  TaskTest.java
